<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 14px;
    color: rgba(244,236,236,1);
}
body {
    background-color: rgba(11,5,5,1);
    background-image: url(images/mtn2.jpg);
}
h1 {
    font-size: 36px;
    color: rgba(240,9,13,1);
}
h2 {
    font-size: 16px;
    color: rgba(243,228,7,1);
}
a:link {
    color: rgba(231,236,13,1);
    text-decoration: none;
}
a:hover {
    color: rgba(20,238,49,1);
    text-decoration: underline;
}
a:visited {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
#div1 {
    position: absolute;
    padding-left: 37px;
    padding-top: 0px;
    margin-top: -129px;
}
</style>
</head>

<body>
<h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
<img src="images/NSlogoWings2.png" alt="" width="238" height="172" id="div1"/>
    <h1>&nbsp;</h1>
<div id="maincopy">
  <p>LEARN Native Strength!</p>
  <p>WHAT IS IT? Native Strength is a centuries-old inter-tribal traditional mental health care system. It uses medicine wheels, teaching triangles, and traditional stories to illustrate concepts and provide useful tools for personal insight and coping strategies.&nbsp;</p>
</div>
    <h1>&nbsp;</h1>
<h1>&nbsp;</h1>
<p>&nbsp; </p>
    <h2>Hyapatia Lee is the founder of Native Strength.      </h2>
    <p>After experiencing a successful traditional ceremony to have a baby, Hyapatia began studying with two medicine men, a medicine woman (Gladys Tantaquideon, brother to the last chief of the Mohicans), and a Hawaiian Kahuna. These teachers shared traditional wisdom from the Mayan, Lakota, Cherokee, Hawaiian, and many other cultures.      </p>
<p>In 2001 Hyapatia was elected to the prestigious position of Blessed Woman for the Lost River band of the Cherokee. </p>
<p>Every weekend she taught the people to speak Cherokee, conducted pipe ceremonies and presided over sweat lodges, healing ceremonies. As Hypatia began to teach the many things she had learned from the elders, it became apparent that this information was just as useful to the members of the Lost River band as it had been to her. </p>
    <p>Medicine Wheels help us to remember and comprehend this complicated system. </p>
    <p>This collection became known as Native Strength as it awakens the strength that is inside each of us.      </p>
    <p>Hyapatia knew sharing this knowledge with the rest of the world would help heal many who were suffering. It would be a crime to withhold knowledge that could help others to live a better life. </p>
    <h1>Two Great Ways to Learn Native Strength      </h1>
    <h2>UDEMY.COM COURSES:      </h2>
<p>This online non-membership teaching platform is the best way to learn about the Native Strength mental health and mindfulness system. Udemy.com makes online learning easy with videos, short quizzes, and insightful exercises available at any time of day or night. <a href="https://www.udemy.com">Go To Classroom Here</a></p>
    <h2>THE NATIVE STRENGTH BOOKS:      </h2>
    <p>Hyapatia taught the people what she had learned (about Native Strength) and saw how helpful these teachings were to them. She realized this information needed to be shared with the public so she began writing these five books. (starting in 2016) </p>
    <h1>Thank you for helping Hyapatia      </h1>
    <p>Hyapatia suffers from a rare condition known as panhypopituitarism, a complete lack of pituitary gland functions. As the pituitary gland is the master gland, this condition is life-threatening for several reasons. There is no cure. Contributions towards Hyapatia's Go Fund Me are always greatly appreciated.      </p>
    <p>©2023 Bill Doyle, Freelance Artist, Northern N.J. </p>
</body>
</html>
